version: '3.8'
services:
  analytics:
    build: .
    container_name: analytics
    ports:
      - "4004:4004"
    depends_on:
      - analytics-mongo
    environment:
      DATABASE_URL: mongodb://root:rootpassword@analytics-mongo:27017/mydb?directConnection=true&authSource=admin

  analytics-mongo:
    image: mongo:latest
    container_name: analytics-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container: