version: '3.8'
services:
  questions:
    build: .
    container_name: questions
    ports:
      - "4004:4004"
    depends_on:
      - questions-mongo
    environment:
      DATABASE_URL: mongodb://root:rootpassword@questions-mongo:27017/mydb?directConnection=true&authSource=admin

  questions-mongo:
    image: mongo:latest
    container_name: questions-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container: